<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KH-Jt-E4Y">
                                <rect key="frame" x="20" y="143" width="80" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F9L-zh-qN7"/>
                                    <constraint firstAttribute="width" constant="80" id="uS1-Xr-DYH"/>
                                </constraints>
                                <state key="normal" title="添加"/>
                                <connections>
                                    <action selector="clickSaveBtn" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhT-6R-3GL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWC-1F-1w0">
                                <rect key="frame" x="314" y="143" width="80" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3AS-zB-4pk"/>
                                    <constraint firstAttribute="height" constant="40" id="wXS-Xq-agr"/>
                                </constraints>
                                <state key="normal" title="清空"/>
                                <connections>
                                    <action selector="clickCleanBtn" destination="BYZ-38-t0r" eventType="touchUpInside" id="ykH-wz-Lwt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0d-ic-Y2Z">
                                <rect key="frame" x="114" y="143" width="80" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OnH-xS-gCM"/>
                                    <constraint firstAttribute="width" constant="80" id="yXe-Fi-UL3"/>
                                </constraints>
                                <state key="normal" title="查询"/>
                                <connections>
                                    <action selector="clickReadBtn" destination="BYZ-38-t0r" eventType="touchUpInside" id="jsn-NA-Dg6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LN-4d-Mjf">
                                <rect key="frame" x="213" y="143" width="80" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PXT-91-PZk"/>
                                    <constraint firstAttribute="height" constant="40" id="r9l-Np-Uhi"/>
                                </constraints>
                                <state key="normal" title="删除"/>
                                <connections>
                                    <action selector="clickDeleteBtn" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dgt-Sz-rP9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i0d-ic-Y2Z" firstAttribute="leading" secondItem="6KH-Jt-E4Y" secondAttribute="trailing" constant="14" id="GcR-Yt-UX5"/>
                            <constraint firstItem="5LN-4d-Mjf" firstAttribute="centerY" secondItem="6KH-Jt-E4Y" secondAttribute="centerY" id="KUc-UU-O0T"/>
                            <constraint firstItem="i0d-ic-Y2Z" firstAttribute="centerY" secondItem="6KH-Jt-E4Y" secondAttribute="centerY" id="MqY-ql-6xS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VWC-1F-1w0" secondAttribute="trailing" constant="20" id="Sca-Dm-XP6"/>
                            <constraint firstItem="6KH-Jt-E4Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WXO-Hq-QuU"/>
                            <constraint firstItem="5LN-4d-Mjf" firstAttribute="leading" secondItem="i0d-ic-Y2Z" secondAttribute="trailing" constant="19" id="ZLy-yq-QVI"/>
                            <constraint firstItem="6KH-Jt-E4Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="bhc-US-5SR"/>
                            <constraint firstItem="VWC-1F-1w0" firstAttribute="centerY" secondItem="6KH-Jt-E4Y" secondAttribute="centerY" id="sSf-Hr-G4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.39130434782612" y="127.90178571428571"/>
        </scene>
    </scenes>
</document>
